<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame Hover Effect</title>
    <style>
        body {
            background-color: darksalmon;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: verdana;
        }

        .card {
            position: relative;
            width: 320px;
            height: 350px;
            background-color: bisque;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .card::before,
        .card::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: bisque;
            border-radius: 5px;
            z-index: -1;
            transition: 0.5s;
        }

        .card:hover::before {
            transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .card:hover::after {
            transform: rotate(10deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .img-box {
            position: absolute;
            /* background-color:cornflowerblue; */
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            transition: 0.5s;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
        }

        .card:hover .img-box {
            bottom: 80px;
        }

        .details {
            position:absolute;
            left: 10px;
            bottom:10px;
            right: 10px;
            text-align: center;
            height: 60px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            color: #222;
            font-size: 20px;
            text-transform: uppercase;
        }

        h2 span {
            font-size: 16px;
            color: blue;
            font-weight: 550;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img-box">
            <img src="Images/photo.jpg" alt="" />
        </div>
            <div class="details">
                <h2>Riya<br><span>Baby Girl</span></h2>
        </div>
    </div>


</body>

</html>